[req]
prompt 			   = no
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions    = x509_ext 

[req_distinguished_name]
commonName             = mliboz.42.fr
countryName            = FR
stateOrProvinceName    = LY
localityName           = Lyon
organizationName       = 42
organizationalUnitName = 42
emailAddress           = mliboz@student.42.fr

[ x509_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = mliboz.42.fr
DNS.2 = 127.0.0.1